<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.gulimall</groupId>
    <artifactId>cloud-gulimall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-gulimall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-gulimall-common</module>
        <module>cloud-gulimall-coupon</module>
        <module>cloud-gulimall-gateway</module>
        <module>cloud-gulimall-member</module>
        <module>cloud-gulimall-order</module>
        <module>cloud-gulimall-product</module>
        <module>cloud-gulimall-ware</module>
        <module>cloud-gulimall-search</module>
        <module>renren-generator</module>
        <module>cloud-gulimall-third-party</module>
        <module>cloud-gulimall-auth-server</module>
        <module>cloud-gulimall-cart</module>
        <module>cloud-gulimall-test-sso-client</module>
        <module>cloud-gulimall-test-sso-server</module>
        <module>cloud-gulimall-seckill</module>
        <module>renren-fast</module>
    </modules>


</project>
